/*primero se llama a las variables, mixins y todo lo que corresponda a las utilities*/
/*todo lo que es este en base*/
/*en reset se suele poner los estilos generales como fuentes, etc*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*ahora llamo todo lo que es layout*/
.container-mangas4 {
  display: grid;
  margin-top: 15.625rem;
  grid-template-rows: repeat(3, 36.25rem);
  grid-template-columns: repeat(3, 18.75rem);
  margin-left: 500px; }
  .container-mangas4 figure img {
    width: 280px;
    height: 383px;
    padding-right: 20px; }
  .container-mangas4 figure a {
    text-decoration: none;
    color: black; }
    .container-mangas4 figure a:hover {
      color: #1a56aa;
      transition: 0.4s; }

.bannernovelas img {
  width: 100%;
  margin-top: 3.125rem;
  margin-left: 50px; }

.navbar {
  margin-left: 85px;
  background-color: #742380;
  font-size: 20px; }
  .navbar a:hover {
    color: #CE3B8E;
    transition: 0.4s; }
  .navbar .nav-item a:hover {
    color: #CE3B8E;
    transition: 0.4s; }

body {
  background-image: linear-gradient(to right top, #37075e, #5e005d, #7e0058, #99004f, #af0143);
  width: 1440px; }

.banner img {
  margin-bottom: 3.125rem;
  margin-top: 3.125rem;
  margin-left: 25px; }

.titulo {
  position: relative;
  text-align: center;
  margin-top: 3.125rem;
  margin-bottom: 1.5625rem;
  font-family: "slabo"; }

.container-mangas {
  display: grid;
  justify-content: space-evenly;
  width: 100%;
  margin-left: 25px;
  height: 31.25rem;
  align-items: center;
  background-color: #3693CE;
  grid-template-columns: repeat(4, 1fr); }
  .container-mangas figure {
    padding-left: 75px; }
    .container-mangas figure a {
      text-decoration: none;
      color: black; }
      .container-mangas figure a:hover {
        color: #1a56aa;
        transition: 0.4s; }
  .container-mangas figcaption {
    font-family: "slabo";
    margin-top: 5px;
    padding: 2px; }
  .container-mangas figure img {
    width: 205px;
    height: 283px; }
  .container-mangas figure .btn {
    background-color: #171A4F; }

.texto {
  display: flex;
  flex-direction: column;
  margin-top: 6.25rem;
  margin-left: 12.5rem;
  margin-right: 6.25rem;
  margin-bottom: 6.25rem;
  text-align: center;
  font: 35px "slabo"; }

.editoriales {
  display: flex;
  width: 100%;
  height: 200px;
  gap: .9375rem;
  justify-content: center;
  margin-top: 3.125rem;
  margin-right: 3.125rem;
  margin-bottom: 3.125rem;
  margin-left: 25px;
  align-items: center;
  background-color: #48cae4; }
  .editoriales img {
    width: 281px;
    height: 79px; }

.icons {
  display: flex;
  align-items: center;
  gap: 100px;
  text-align: center;
  margin-top: 200px;
  margin-left: 130px;
  width: 1300px;
  height: 300px;
  font-size: 25px; }
  .icons p {
    font-size: 15px;
    padding: 8px; }
  .icons i {
    position: relative;
    bottom: 150px; }

.demografias {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 100%;
  background-color: black;
  margin-bottom: 200px;
  margin-left: 25px; }
  .demografias .shojoBoton {
    position: relative;
    width: 60px;
    height: 35px;
    font-size: 20px;
    text-align: center;
    font-family: "slabo";
    right: 175px; }
  .demografias .joseiBoton, .demografias .seinenBoton {
    position: relative;
    width: 60px;
    height: 35px;
    font-size: 20px;
    text-align: center;
    font-family: "slabo";
    right: 175px; }
  .demografias .shonenBoton {
    position: relative;
    width: 70px;
    height: 35px;
    font-size: 20px;
    text-align: center;
    font-family: "slabo";
    right: 175px; }
  .demografias img {
    width: 280px;
    height: 476px; }

.titulo2 {
  position: relative;
  text-align: center;
  margin-top: 6.25rem;
  margin-bottom: 3.125rem;
  font-size: 35px;
  padding: 10px;
  font-family: "slabo"; }

.container-mangas2 {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 500px;
  margin-left: 25px;
  align-items: center;
  background-image: linear-gradient(to right bottom, #90e0ef, #5bbfe1, #279dd3, #007ac2, #1a56aa); }
  .container-mangas2 figure a {
    text-decoration: none;
    color: black; }
    .container-mangas2 figure a:hover {
      color: #1a56aa;
      transition: 0.4s; }
  .container-mangas2 figure img {
    width: 205px;
    height: 283px; }
  .container-mangas2 figure .btn {
    background-color: #171A4F; }
  .container-mangas2 figcaption {
    font-family: "slabo"; }

.precioOriginal {
  text-decoration: line-through; }

.precioOferta {
  color: #4f772d; }

.descripcion {
  display: flex;
  position: relative;
  left: 800px;
  bottom: 700px;
  height: 324px;
  width: 541px;
  line-height: 22px;
  font-size: 18px;
  font-family: "slabo";
  text-align: justify; }
  .descripcion h3 {
    position: relative;
    bottom: 80px;
    left: 95px; }

.descripcion2 {
  display: flex;
  position: relative;
  left: 800px;
  bottom: 900px;
  width: 400px;
  height: 200px;
  padding-top: 200px; }
  .descripcion2 .tipodeproducto {
    position: relative;
    top: 35px;
    right: 52px;
    font-family: "slabo"; }
  .descripcion2 .editorial {
    position: relative;
    left: 95px;
    font-family: "slabo"; }
  .descripcion2 .encabezado {
    display: flex;
    position: relative;
    left: 900px;
    top: 100px;
    width: 300px;
    height: 80px;
    padding-top: 10px;
    font-family: "slabo"; }
  .descripcion2 .valor {
    display: flex;
    position: relative;
    left: 900px;
    top: 80px;
    width: 200px;
    height: 40px;
    font-family: "slabo"; }

.footer, .footer-artbooks {
  width: 100%;
  margin-top: 15.625rem;
  margin-left: 25px;
  background-color: #010608;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "parte1 parte2 parte3" "parte1 parte2 parte3"; }
  .footer h3, .footer-artbooks h3 {
    font-size: 30px; }
  .footer .redesSociales, .footer-artbooks .redesSociales {
    grid-area: parte1; }
  .footer .politicas, .footer-artbooks .politicas {
    grid-area: parte2; }
  .footer .contactos, .footer-artbooks .contactos {
    grid-area: parte3; }
  .footer .politicas ul li, .footer-artbooks .politicas ul li {
    list-style: none;
    text-decoration: none; }
  .footer .contactos ul li, .footer-artbooks .contactos ul li {
    list-style: none;
    text-decoration: none; }
  .footer .redesSociales, .footer-artbooks .redesSociales {
    padding-left: 10px; }
    .footer .redesSociales ul li a, .footer-artbooks .redesSociales ul li a {
      list-style: none;
      text-decoration: none; }
      .footer .redesSociales ul li a:hover, .footer-artbooks .redesSociales ul li a:hover {
        color: #1a56aa; }

.container-mangas3 {
  display: grid;
  margin-top: 15.625rem;
  grid-template-rows: repeat(3, 36.25rem);
  grid-template-columns: repeat(3, 18.75rem);
  margin-left: 500px; }
  .container-mangas3 figure img {
    width: 280px;
    height: 383px;
    padding-right: 20px; }
  .container-mangas3 figure a {
    text-decoration: none;
    color: black; }
    .container-mangas3 figure a:hover {
      color: #1a56aa;
      transition: 0.4s; }
  .container-mangas3 figure figcaption {
    padding-top: 2px; }
  .container-mangas3 figure .btn {
    margin-top: 10px;
    background-color: #010608; }

.bannermangas img {
  width: 100%;
  margin-top: 3.125rem;
  margin-left: 30px; }

.ofertas {
  display: grid;
  margin-top: 15.625rem;
  grid-template-rows: repeat(3, 36.25rem);
  grid-template-columns: repeat(3, 18.75rem);
  margin-left: 500px; }
  .ofertas figure img {
    width: 280px;
    height: 383px;
    padding-right: 20px; }
  .ofertas figure a {
    text-decoration: none;
    color: black; }
    .ofertas figure a:hover {
      color: #1a56aa;
      transition: 0.4s; }

.bannerofertas img {
  width: 100%;
  margin-top: 3.125rem;
  margin-left: 50px; }

.artbooks {
  display: grid;
  margin-top: 15.625rem;
  grid-template-rows: repeat(3, 36.25rem);
  grid-template-columns: repeat(3, 18.75rem);
  margin-left: 500px; }
  .artbooks figure img {
    width: 280px;
    height: 383px;
    padding-right: 20px; }
  .artbooks figure a {
    text-decoration: none;
    color: black; }
    .artbooks figure a:hover {
      color: #1a56aa;
      transition: 0.4s; }

.bannerartbooks img {
  width: 100%;
  margin-top: 3.125rem;
  margin-left: 50px; }

.container-boxsets {
  display: grid;
  margin-top: 15.625rem;
  grid-template-rows: repeat(3, 36.25rem);
  grid-template-columns: repeat(3, 18.75rem);
  margin-left: 500px; }
  .container-boxsets figure img {
    height: 383px;
    width: 280px;
    padding-right: 20px; }
  .container-boxsets figure a {
    text-decoration: none;
    color: black; }
    .container-boxsets figure a:hover {
      color: #1a56aa;
      transition: 0.4s; }

.bannerboxsets img {
  width: 100%;
  margin-top: 3.125rem;
  margin-left: 50px; }

@media (max-width: 1440px) {
  .navbar {
    margin-left: 0; }
  .banner img {
    margin-left: 0; }
  .container-mangas {
    margin-left: 0; }
  .editoriales {
    margin-left: 0; }
  .demografias {
    margin-left: 0; }
  .container-mangas2 {
    margin-left: 0; }
  .footer, .footer-artbooks {
    margin-left: 0; } }

@media (max-width: 1000px) {
  .container-mangas figcaption {
    font-size: 20px; }
  .container-mangas2 figcaption {
    font-size: 20px;
    font-family: "slabo"; } }

@media (max-width: 768px) {
  body {
    width: 768px; }
  header {
    width: 768px; }
  .navBar li a {
    font-size: 20px; }
  .titulo {
    font-family: "slabo"; }
  .busqueda {
    display: none; }
  .usuario {
    display: none; }
  .carrito {
    display: none; }
  .banner img {
    margin-left: 0px; }
  .titulo {
    margin-top: 100px;
    margin-bottom: 60px; }
  .container-mangas {
    padding-left: 50px;
    margin-left: 0px;
    width: 100%;
    height: 1000px;
    font-size: 18px;
    font-family: "slabo";
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "manga1 manga2" "manga3 manga4"; }
  .jojos {
    grid-area: manga1; }
  .kanoari {
    grid-area: manga2; }
  .made-in-abyss {
    grid-area: manga3; }
  .konosuba {
    grid-area: manga4; }
  .container-mangas2 {
    width: 768px;
    height: 1000px;
    padding-left: 100px;
    margin-left: 0px;
    font-family: "slabo";
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "imagen1  imagen2" "imagen3  imagen4"; }
  .cotn {
    grid-area: imagen1; }
  .haikyu {
    grid-area: imagen2; }
  .spyxfamily {
    grid-area: imagen3; }
  .mob {
    grid-area: imagen4; }
  .editoriales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "editorial1 editorial2" "editorial3 editorial4";
    width: 700px;
    margin-left: 30px;
    padding-left: 20px; }
    .editoriales .tomodomo {
      grid-area: editorial1; }
    .editoriales .planeta {
      grid-area: editorial2; }
    .editoriales .ivrea-argentina {
      grid-area: editorial3; }
    .editoriales .paninimexico {
      grid-area: editorial4; }
  .texto {
    font-family: "slabo";
    font-size: 30px;
    margin-left: 0;
    margin-right: 0; }
  .icons {
    margin-left: 0px;
    width: 768px;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "icono1" "icono2" "icono3"; }
    .icons h4 {
      font-size: 25px; }
    .icons p {
      font-size: 20px; }
    .icons i {
      position: relative; }
    .icons .empaquetado {
      height: 143.5px; }
  .envios {
    grid-area: icono1; }
  .atencion {
    grid-area: icono2; }
  .empaquetado {
    grid-area: icono3; }
  .demografias {
    width: 768px;
    height: 1100px;
    padding-left: 65px;
    padding-top: 50px;
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "seinen shonen" "shojo  josei";
    margin-bottom: 150px; }
    .demografias .Seinen {
      grid-area: seinen; }
    .demografias .shonen {
      grid-area: shonen; }
    .demografias .shojo {
      grid-area: shojo; }
    .demografias .josei {
      grid-area: josei; }
    .demografias .shojoBoton {
      position: relative;
      right: 0;
      bottom: 330px;
      left: 130px;
      text-align: center;
      font-size: 20px;
      font-family: "slabo";
      width: 80px;
      height: 35px; }
    .demografias .joseiBoton, .demografias .seinenBoton {
      position: relative;
      right: 0;
      bottom: 330px;
      left: 130px;
      text-align: center;
      font-size: 20px;
      font-family: "slabo";
      width: 80px;
      height: 35px; }
    .demografias .seinenBoton {
      position: relative;
      bottom: 800px;
      left: 130px;
      font-size: 20px;
      text-align: center;
      font-family: "slabo";
      width: 80px;
      height: 35px; }
    .demografias .shonenBoton {
      position: relative;
      bottom: 800px;
      left: 130px;
      font-size: 20px;
      text-align: center;
      font-family: "slabo";
      width: 80px;
      height: 35px; } }

@media (max-width: 768px) {
  .navbar {
    margin-left: 0px; }
  .bannermangas img {
    margin-left: 0; }
  .container-mangas3 {
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr); }
  .footer, .footer-artbooks {
    margin-left: 0; }
    .footer h3, .footer-artbooks h3 {
      padding-left: 10px; }
    .footer ul li, .footer-artbooks ul li {
      padding-left: 10px; } }

@media (max-width: 768px) {
  .navbar {
    margin-left: 0px; }
  .bannernovelas img {
    margin-left: 0; }
  .container-mangas4 {
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr); }
  .footer, .footer-artbooks {
    margin-left: 0; }
    .footer h3, .footer-artbooks h3 {
      padding-left: 10px; }
    .footer ul li, .footer-artbooks ul li {
      padding-left: 10px; } }

@media (max-width: 768px) {
  .navbar {
    margin-left: 0px; }
  .bannerofertas img {
    margin-left: 0; }
  .ofertas {
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr); }
  .footer, .footer-artbooks {
    margin-left: 0; }
    .footer h3, .footer-artbooks h3 {
      padding-left: 10px; }
    .footer ul li, .footer-artbooks ul li {
      padding-left: 10px; } }

@media (max-width: 768px) {
  .navbar {
    margin-left: 0px; }
  .bannerboxsets img {
    margin-left: 0; }
  .container-boxsets {
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr); }
  .footer, .footer-artbooks {
    margin-left: 0; }
    .footer h3, .footer-artbooks h3 {
      padding-left: 10px; }
    .footer ul li, .footer-artbooks ul li {
      padding-left: 10px; } }

@media (max-width: 768px) {
  .navbar {
    margin-left: 0px; }
  .bannerartbooks img {
    margin-left: 0; }
  .artbooks {
    margin-left: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr); }
  .footer-artbooks {
    margin-left: 0; }
    .footer-artbooks h3 {
      padding-left: 10px; }
    .footer-artbooks ul li {
      padding-left: 10px; } }

@media (max-width: 375px) {
  body {
    width: 375px; }
  header {
    width: 100vw; }
  .navbar {
    width: 375px; }
  .banner img {
    width: 375px; }
  .container-mangas {
    padding-left: 0;
    width: 375px;
    height: 2000px;
    display: flex;
    flex-direction: column; }
    .container-mangas figure {
      padding-left: 0; }
  .editoriales {
    width: 375px;
    height: 500px;
    margin-left: 0;
    padding-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column; }
  .icons {
    width: 375px;
    height: 800px;
    margin-top: 200px; }
  .demografias {
    width: 375px;
    height: 2000px;
    padding-left: 0;
    display: flex;
    flex-direction: column; }
    .demografias .seinenBoton {
      position: relative;
      bottom: 240px;
      left: 0; }
    .demografias .shonenBoton {
      position: relative;
      bottom: 240px;
      left: 0; }
    .demografias .shojoBoton {
      bottom: 240px;
      left: 0; }
    .demografias .joseiBoton, .demografias .seinenBoton {
      bottom: 240px;
      left: 0; }
  .container-mangas2 {
    padding-left: 0;
    width: 375px;
    height: 2000px;
    display: flex;
    flex-direction: column; }
  .footer .redesSociales h3, .footer-artbooks .redesSociales h3 {
    font-size: 18px; }
  .footer .politicas h3, .footer-artbooks .politicas h3 {
    font-size: 18px; }
  .footer .contactos h3, .footer-artbooks .contactos h3 {
    font-size: 18px; }
  .footer ul li, .footer-artbooks ul li {
    font-size: 15px; } }
