@media(max-width: 768px){
    body{
        width: 768px;
    }
    header{
        width: 768px;
    }
    .navBar{
        li{
            a{
                font-size: 20px;
            }
        }
    }
    .titulo{
        font-family: "slabo";
    }
    .busqueda{
        display: none;
    }
    
    .usuario{
        display: none;
    }
    
    .carrito{
        display: none;
    }
    .banner{
        img{
            margin-left: 0px;
        }
    }
    
    .titulo{
        margin-top: 100px;
        margin-bottom: 60px;
    }
    .container-mangas{
        padding-left: 50px;
        margin-left: 0px;
        width: 100%;
        height: 1000px;
        font-size: 18px;
        font-family: "slabo";
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "manga1 manga2"
        "manga3 manga4"
        ;
    }
    .jojos{
        grid-area: manga1;
    }
    .kanoari{
        grid-area: manga2;
    }
    .made-in-abyss{
        grid-area: manga3;
    }
    .konosuba{
        grid-area: manga4;
    }
    .container-mangas2{
        width: 768px;
        height: 1000px;
        padding-left: 100px;
        margin-left: 0px;
        font-family: "slabo";
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "imagen1  imagen2"
        "imagen3  imagen4"
        ;
    }
    .cotn{
        grid-area: imagen1;
    }
    .haikyu{
        grid-area: imagen2;
    }
    .spyxfamily{
        grid-area: imagen3;
    }
    .mob{
        grid-area: imagen4;
    }
    .editoriales{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "editorial1 editorial2"
        "editorial3 editorial4"
        ;
        width: 700px;
        margin-left: 30px;
        padding-left: 20px;
        .tomodomo{
            grid-area: editorial1;
        }
        .planeta{
            grid-area: editorial2;
        }
        .ivrea-argentina{
            grid-area: editorial3;
        }
        .paninimexico{
            grid-area: editorial4;
        }
    }
    .texto{
        font-family: "slabo";
        font-size: 30px;
        margin-left: 0;
        margin-right: 0;
    }
    .icons{
        margin-left: 0px;
        width: 768px;
        height: 600px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "icono1"
        "icono2"
        "icono3"
        ;
        h4{
            font-size: 25px;
        }
        p{
            font-size: 20px;
        }
        i{
            position: relative;
        }
        .empaquetado{
            height: 143.5px;
        }
    }
    
    .envios{
        grid-area: icono1;
    }
    
    .atencion{
        grid-area: icono2;
    }
    
    .empaquetado{
        grid-area: icono3;
    }
    .demografias{
        width: 768px;
        height: 1100px;
        padding-left: 65px;
        padding-top: 50px;
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2 ,1fr);
        grid-template-areas: 
        "seinen shonen"
        "shojo  josei"
        ;
        margin-bottom: 150px;
        .Seinen{
            grid-area: seinen;
        }
        .shonen{
            grid-area: shonen;
        }
        .shojo{
            grid-area: shojo;
        }
        .josei{
            grid-area: josei;
        }
        .shojoBoton{
            position: relative;
            right: 0;
            bottom: 330px;
            left: 130px;
            text-align: center;
            font-size: 20px;
            font-family: "slabo";
            width: 80px;
            height: 35px;
        }
        .joseiBoton{
            position: relative;
            right: 0;
            bottom: 330px;
            left: 130px;
            text-align: center;
            font-size: 20px;
            font-family: "slabo";
            width: 80px;
            height: 35px;
        }
        .seinenBoton{
            position: relative;
            bottom: 800px;
            left: 130px;
            font-size: 20px;
            text-align: center;
            font-family:"slabo";
            width: 80px;
            height: 35px;
        }
        .shonenBoton{
            position: relative;
            bottom: 800px;
            left: 130px;
            font-size: 20px;
            text-align: center;
            font-family:"slabo";
            width: 80px;
            height: 35px;
        }
    }
}
